#msg {
    position: fixed;    
    background-color: rgba(0,0,0,.3);
    width: 100%;
    height: 100%;
    z-index: 100;
    display: flex;

    opacity: 1;
    visibility: visible;
    transition-delay: 0s;
}

#msg.hidden {
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s, visibility 0s linear 0.3s;
}

p {
    margin: auto;
}
.info-msg {
    border-radius: 4px;
    background-color: white;
    width: 40%;
    max-height: 40%;
    margin: auto;
    box-shadow: 0 0 10px rgba(0,0,0,0.5);
    min-height: 250px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
}

.msgHead {
    background-color: #cccccc;
    padding: 5px 10px;    
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    min-height: 1em;
    flex-shrink: 0;
    flex-grow: 0;
}

.msgTitle {
    padding: 5px 20px;
    min-height: 1em;
    font-size: 2em;   
    flex-shrink: 0; 
    flex-grow: 0;
}

.msgContent {
    padding: 5px 20px;    
    overflow-y: auto; 
    max-height: 60%; 
    min-height: 30%; 
    flex-shrink: 1; 
    flex-grow: 2;
}

.msgButtons {
    margin: auto;
    padding: 10px 20px;
    flex-shrink: 0;
    flex-grow: 0;
}

.msgButtons a{
    width: 100px;
}
.twoBtns {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    margin: auto;
}

