.settings {
    width: 100%;
    max-height: 80px;
    min-height: 30px;
    background-color: #546e7a80;  
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding-right: 10px;
}

.btn-floating {
    background-color: black;
    border-radius: 10%;    
   
}
.settings .btn-floating i {
    height: 18px;
    width: 18px;
    text-align: center;   
    line-height: 18px;
    font-size: 1em;
}

.settings a.btn-floating {
    height: 18px;
    width: 30px;
    margin: 0px 5px;
    opacity: 0.9;
    display: flex;
    justify-content: center;
}

a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transition: .5s all; //это свойство придает плавности
    z-index: 10; 
    transform: scale(1.2) 
}