.marked {
    z-index: 10;
    transform: scale(1.1);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
}

.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transition: .5s all; //это свойство придает плавности
    z-index: 10; 
    transform: scale(1.1) 
}

.card {
    height: 200px;
    width: 300px;
    overflow: hidden;
}

.card-content {
    height: 80%;
    width: 100%;
    overflow: hidden;
    padding-top: 0px;
}
