.collection-header {
    display: flex;
    flex-direction: row;
    justify-content: space-around;    
    align-content: center;
    align-items: center;
}

a:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transition: .5s all; //это свойство придает плавности
    z-index: 10; 
    transform: scale(1.2) 
}

.btn-edit{
    display: inline-flex;
    color: #fff;
    position: relative;
    overflow: hidden;
    z-index: 1;
    width: 30px;
    height: 30px;
    line-height: 35px;
    padding: 0;
    background-color: #26a69a;
    border-radius: 10%;
    -webkit-transition: background-color .3s;
    transition: background-color .3s;
    cursor: pointer;
    vertical-align: middle;
    opacity: 0.5;
    margin: 0px 3px;
}

.btn-edit i {
    margin: auto;
}

.collection-header p {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif;
    font-size: 2.1rem;
    margin: 0px;
    color: #546e7a;
}
.addUser select {
    display: block;
    padding: 0px 30px;
    color: #26a69a;
}
.input-field select {
    border: none;
    border-bottom: 1px solid #9e9e9e;
}

.input-field select:focus {
    outline-width: 0px;
    border-bottom: 1px solid #26a69a;        
    box-shadow: 0 1px 0 0 #26a69a;
}

.input-field option:hover {
    background-color: #9e9e9e;
    color: #26a69a;
}

.input-field option {
    color: #26a69a;
    border-color: #9e9e9e;
}



