.tomato-bar {
    margin: 0px 30px;   
    padding: 0px 5px; 
    height: 100%;    
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: space-around;

}
.tomato-bar div:first-child {
    border-left: solid white 1px;
    //max-width: 10%;
    margin: 0px;    
}
.tomato-bar i{
    padding: 0 10px;
    margin: 0px;
    width: 100%;
}
i:hover, .tomato-task-id:hover{
    //transform: scale(1.05);
    box-shadow: 0 0 10px rgba(0, 0, 0, .5);
    transition: .5s all; //это свойство придает плавности
    z-index: 10;    
}
.tomato-bar > div:last-child{
    border-right: solid white 1px;
    margin: 0px;
    max-width: 35%;
}
.tomato-bar > div {
    padding: 0 10px;
}
.tomato-bar > :first-child {
    padding: 0px;
}
.tomato-task-id {
    min-width: 180px;    
}